<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login - Flatmate Management System</title>
    <link th:href="@{../loginStyles.css}" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- the logout icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />

    <!-- A page a user sees upon opening the website - authorized login is required to enter the application -->

    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background: black;
        }

        .loginbox {
            background: #FFFFFF;
            padding: 10px;
            margin: 7%;
            border-radius: 20px;
        }

        .loginbox input {
            margin: 3px;
            padding: 9px;
            border-radius: 25px;
            border-width: 0;
            margin-top: 10px;
            color: black;
        }

        .loginbox input[name="password"], .loginbox input[name="username"]{
            background: #F6F6F6;
        }

        .loginbox input[type="submit"] {
            background: black;
            color: white;
        }

        .loginbox input[type="submit"]:hover {
            background: #FFBD59;
        }

        .loginbox h1, #login-message {
            text-align: center;
        }

        nav {
            background: #FFBD59;
            color: #FFFFFF;
        }

        h1 {
            font-size: 175%;
            margin-top: 40px;
        }

        h4 {
            text-align: right;
            font-size: 125%;
            padding: 10px;
            width: 100px;
            float: right;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: -1px;
            margin-right: -1px;
        }

        h1, h4 {
            text-align: center;
        }

        p {
            padding: 10px;
            padding-top: 30px;
        }

        input, button {
            margin: 3px;
            padding: 9px;
            border-radius: 25px;
            border-width: 0;
            margin-top: 10px;
            background: black;
            color: white;
        }

        section form {
            text-align: right;
        }

        input:hover, button:hover {
            background: #FFBD59;
        }

        @media (min-width: 768px) and  (max-width: 991px) {
            section {
                width: 48%;
                margin: 5px;
            }
        }

        @media (max-width: 767px) {
            section {
                width: 96%;
                margin: 5px;
            }

        }


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- the logout icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />

</head>

<body style = "background: #F6F6F6;">

    <nav class="navbar" id="top">
        <div class="container-fluid navbar">
             <span class="navbar-brand">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="19" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
            </svg>
                Flatmate Management System</span>
        </div>
    </nav>

    <center>
        <div class = "loginbox">

            <h1>Please login to your flatmate account</h1>

            <div id = "login-message">
                <div th:if="${param.error}">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>
            </div>

            <form th:action="@{/login}" method="post">
                <div><label> Username : <input type="text" name="username"/> </label></div>
                <div><label> Password: <input type="password" name="password"/> </label></div>
                <div><input type="submit" value="Sign In" th:action="@{/dashboard}"/></div>
            </form>

        </div>
    </center>

</body>

</html>